EntityProject/EntityProject/EntityProject/MainWindow.xaml

<Window x:Class="EntityProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--6.Создание базовой разметки главного окна-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--12.Нумерация строк в таблице
Для вывода номера строки можно воспользоваться событием 
LoadingRow элемента управления DataGrid-->
        <DataGrid x:Name="dGrid" Grid.Column="1" ItemsSource="{Binding}" 
                  LoadingRow="dGrid_LoadingRow"  
                  AutoGenerateColumns="False" 
 RowHeaderWidth="50">
            <!--14.Окончательное оформление таблицы
Для описания столбцов нужно запретить автоматическое генерирование 
столбцов и описать столбцы вручную. Для первого столбца также нужно 
добавить стиль для выравнивания текста:-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер счета" Binding="{Binding AccountNumber}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Summa}"/>
            </DataGrid.Columns>
        </DataGrid>




        <!--14.Окончательное оформление таблицы
Для описания столбцов нужно запретить автоматическое генерирование 
столбцов и описать столбцы вручную. Для первого столбца также нужно 
добавить стиль для выравнивания текста:-->
        <StackPanel x:Name="stackButtons">
            <Button x:Name="btnAdd" Click="btnAdd_Click">
                Добавить извещение</Button>
            <Button x:Name="btnDelete" Click="btnDelete_Click">
                Удалить извещение</Button>
            <Button x:Name="btnEdit" Click="btnEdit_Click">
                Редактировать извещение</Button>
        </StackPanel>
    </Grid>

</Window>
